Client_wpf/MainWindow.xaml

<Window x:Class="Client_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_wpf"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="MainWindow" Height="577" Width="1000" Background="#FFEEE9E9" Foreground="#FF111111" >
    <Window.Resources>
        <Color x:Key="Color1">#FF997979</Color>
        <Color x:Key="Color2">#FF997979</Color>
    </Window.Resources>
    <Grid Background="#FFF7F5F5" Margin="0,5,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Margin="20,15,139,49" Name="NofCP" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.488,0" Grid.Column="1"/>
        <Button Width="100" Grid.Row="1" Content="Create_Request" Margin="10,10,190,54" Click="CRQ_Click" RenderTransformOrigin="-2.42,0.51"/>
        <Button  Width="100" Grid.Row="1" Content="Add_test" Margin="10,64,190,0" Click="ADD_click" RenderTransformOrigin="-2.42,0.51"/>
        <Button Width="100" Grid.Row="1" Name="Start_Process" Content="Start_Process" IsEnabled="False" RenderTransformOrigin="2.2,0.45" Grid.Column="1" Margin="215,15,385,49" Click="START_CLICK" Grid.ColumnSpan="2"  />
        <ListBox Grid.Column="1" Grid.Row="0" SelectionMode="Single" Name="TestRQ" Margin="175,32,255,10" SelectionChanged="TestRQ_SelectionChanged" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="0" Grid.Row="0" SelectionMode="Multiple" Name="Testfiles" Margin="25,30,75,10" SelectionChanged="Testfiles_SelectionChanged" />
        <ListBox  Grid.Row="0" SelectionMode="Multiple" Name="Testdriver" Margin="245,30,155,10" SelectionChanged="Testdriver_SelectionChanged" Grid.ColumnSpan="2"/>
        <ListBox  Grid.Row="0" SelectionMode="Multiple" Name="Build_Logs"  Margin="165,300,18,-32" SelectionChanged="Buildlogs_SelectionChanged" Grid.Column="2" Grid.RowSpan="2"/>
        <ListBox  Grid.Row="0" SelectionMode="Multiple" Name="Test_Logs"  Margin="165,32,18,136" SelectionChanged="Testlogs_SelectionChanged" Grid.Column="2"/>
        <Label Width="200" Content="TestDriver" Margin="245,0,155,370" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="1"  Width="270"  Content="Select_Request" Margin="175,2,255,369" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="0"  Width="200" Content="TestFiles" Margin="25,0,75,370" RenderTransformOrigin="1.727,0.333" Height="30" HorizontalAlignment="Center" Background="#FF997979" />
        <Label Width="150" Content="Enter No. of Child Process" Margin="165,15,285,60" RenderTransformOrigin="1.275,1.6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />

        <Button  Width="100" Grid.Row="1" Content="UpdateLogs" Margin="45,15,255,0" Click="GetLOGS_click" RenderTransformOrigin="-2.42,0.51" Grid.Column="2"/>
        <Button Width="100" Grid.Row="1" Content="Kill_Process" Grid.Column="1" Margin="215,64,385,0" Click="Quit_CLICK" RenderTransformOrigin="0.93,0.51" Grid.ColumnSpan="2"  />
        <Button Grid.Row="1" Content="Send_Request" Margin="165,64,139,0" Click="SRQ_CLICK" RenderTransformOrigin="0.93,0.51" Grid.ColumnSpan="2" />
        <Label Grid.Column="2"  Width="217"  Content="TEST Logs" Margin="165,2,18,369" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Center" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Background>
        </Label>
        <Label  Width="217"  Content="BUILD Logs" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Grid.Column="2" Margin="165,270,18,101" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Background>
        </Label>

    </Grid>

</Window>
